* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  line-height: 1;
}
img {
  max-width: 100%;
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  background-color: #151515;
  color: #fff;
}
.container {
  position: relative;
  max-width: 110rem;
  width: 90%;
  margin: 0 auto;
}
.btn {
  text-transform: uppercase;
  border-bottom: 0.2rem solid #4ee1a0;
  padding-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.6rem;
  letter-spacing: 0.2rem;
  color: #fff;
}
.btn:hover {
  color: #4ee1a0;
}
.header {
  text-align: center;
}
@media (min-width: 700px) {
  .header {
    text-align: left;
  }
}
@media (min-width: 700px) {
  .header {
    margin-bottom: 5rem;
  }
}
.header-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 600px) {
  .header-grid {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 700px) {
  .header-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
.navigation,
.hero-img {
  grid-column: 1 / 4;
  align-self: start;
}
.navigation {
  grid-row: 1 / 2;
  align-self: flex-start;
  z-index: 10;
}
@media (min-width: 600px) {
  .navigation {
    align-self: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .navigation {
    margin-bottom: 7rem;
  }
}
.header-logo {
  display: block;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.2rem;
  margin: 2rem 0;
}
.header-logo span {
  color: #d9d9d9;
}
.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.nav__item i:hover {
  color: #4ee1a0;
}
.hero-img--tablet {
  display: none;
}
.hero {
  grid-row: 1 / 5;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 600px) {
  .hero {
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    justify-content: flex-start;
  }
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-bottom: 8rem;
}
@media (max-width: 425px) {
  .hero-content {
    margin-bottom: 8rem;
    align-items: center;
  }
}
@media (min-width: 700px) {
  .hero-content {
    margin-bottom: 8rem;
    align-items: flex-start;
  }
}
.hero-img-box {
  width: 53%;
  align-self: center;
  justify-self: center;
  margin-bottom: 4rem;
}
.hero-img {
  display: block;
}
@media (min-width: 700px) {
  .hero-img {
    display: none;
  }
}
.hero-img--tablet {
  display: none;
}
@media (min-width: 700px) {
  .hero-img--tablet {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100%;
    width: 35%;
  }
}
@media (min-width: 769px) {
  .hero-img--tablet {
    display: none;
  }
}
.hero-img--desktop {
  display: none;
}
@media (min-width: 769px) {
  .hero-img--desktop {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100%;
    width: 35%;
  }
}
.hero__main-heading {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 4rem;
}
@media (min-width: 600px) {
  .hero__main-heading {
    font-size: 5rem;
    font-weight: 700;
    line-height: 5rem;
    z-index: 100;
  }
}
@media (min-width: 800px) {
  .hero__main-heading {
    font-size: 6rem;
    font-weight: 700;
    line-height: 6rem;
    z-index: 100;
  }
}
@media (min-width: 1050px) {
  .hero__main-heading {
    margin-bottom: 4rem;
    font-size: 8rem;
    font-weight: 700;
    line-height: 8rem;
  }
}
.hero__main-heading--name {
  border-bottom: 0.4rem solid #4ee1a0;
}
.hero_desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: #d9d9d9;
}
@media (min-width: 1000px) {
  .hero_desc {
    margin-bottom: 6.6rem;
    width: 55%;
  }
}
.skills {
  text-align: center;
}
.container-border {
  border-top: 0.1rem solid #fff;
  border-bottom: 0.1rem solid #fff;
  padding: 4rem 0;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
@media (min-width: 600px) {
  .flex {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 600px) {
  .skill-box {
    flex-basis: 30%;
  }
}
.skill-box__heading {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 1rem;
}
.skill-box__desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: #d9d9d9;
}
.projects {
  padding: 8rem 0;
}
.projects__heading-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.projects__heading-box h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: -0.13rem;
}
.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
@media (min-width: 700px) {
  .project-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.project-box {
  position: relative;
  overflow: hidden;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 700px) {
  .project-box {
    flex-basis: 47%;
  }
}
.project-box__img-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}
@media (max-width: 768px) {
  .overlay {
    display: none;
  }
}
.overlay-btn {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-btn--two {
  top: 60%;
  left: 50%;
}
.item:hover .overlay {
  bottom: 0;
  height: 100%;
  width: 100%;
}
.fade-overlay {
  height: 100%;
  opacity: 0;
}
.item:hover .fade-overlay {
  opacity: 1;
}
.title-overlay {
  height: auto;
  top: auto;
  opacity: 0;
}
.item:hover .title-overlay {
  opacity: 1;
  height: auto;
  padding: 5rem 0;
}
.project-box__content {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.project-box__heading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
  text-transform: uppercase;
}
.project-box__tech-used {
  display: flex;
  gap: 1.8rem;
}
.project-box__tech {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  text-transform: uppercase;
  color: #d9d9d9;
}
.project-box__buttons {
  display: flex;
  gap: 3rem;
}
@media (min-width: 770px) {
  .btn--tablet-mobile {
    display: none;
  }
}
@media (min-width: 600px) {
  .contact .container {
    max-width: 45rem;
  }
}
@media (min-width: 1000px) {
  .contact .container {
    max-width: 110rem;
  }
}
.contact {
  padding: 6rem 0 8.7rem 0;
  background-color: #242424;
}
.flexxx {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (min-width: 1000px) {
  .flexxx {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contact-heading-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
@media (min-width: 600px) {
  .contact-heading-box {
    max-width: 45rem;
  }
}
@media (min-width: 1000px) {
  .contact-heading-box {
    max-width: 45rem;
    text-align: left;
  }
}
.contact__heading {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: -0.13rem;
}
@media (min-width: 600px) {
  .contact__heading {
    font-size: 8.8rem;
    font-weight: 700;
    line-height: 8.8rem;
    letter-spacing: -0.25rem;
    margin-bottom: 3.6rem;
  }
}
.contact__desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
  color: #d9d9d9;
}
@media (min-width: 600px) {
  .contact__desc {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
  }
}
.contact__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3.2rem;
}
@media (min-width: 600px) {
  .contact__form {
    max-width: 45rem;
  }
}
.input {
  display: block;
  background-color: #242424;
  border: none;
  border-bottom: 0.1rem solid #fff;
  width: 100%;
  padding: 1rem;
  color: #fff;
  outline: none;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.6rem;
  letter-spacing: -0.02rem;
}
.input:-moz-placeholder-shown {
  border-bottom: 0.1rem solid #fff;
}
.input:placeholder-shown {
  border-bottom: 0.1rem solid #fff;
}
.input:valid {
  border-bottom: 0.1rem solid #4ee1a0;
}
.invalid {
  border-bottom: 0.1rem solid #ff6f5b;
}
.input-message {
  height: 10.7rem;
}
.contact__form .btn {
  align-self: flex-end;
}
.btn-send {
  background-color: #242424;
  border: none;
  border-bottom: 0.2rem solid #4ee1a0;
}
.footer {
  background-color: #242424;
}
.footer-border {
  padding: 4rem 0 6rem 0;
  border-top: 0.1rem solid #fff;
}
.flexx {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (min-width: 600px) {
  .flexx {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer-logo {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
}
.footer-logo span {
  color: #bdbdbd;
}
.footer-nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.footer-nav__item i:hover {
  color: #4ee1a0;
}
